-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 12 Maj 2022, 19:42
-- Wersja serwera: 10.4.24-MariaDB
-- Wersja PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Baza danych: `convent`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `people`
--

CREATE TABLE `people` (
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `nick` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `grp` varchar(255) NOT NULL,
  `id_room` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `payment` int(11) NOT NULL DEFAULT 0,
  `passwd` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `people`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rooms`
--

CREATE TABLE `rooms` (
  `id` int(11) NOT NULL,
  `id_person1` int(11) DEFAULT NULL,
  `id_person2` int(11) DEFAULT NULL,
  `room_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `rooms`
--

INSERT INTO `rooms` (`id`, `id_person1`, `id_person2`, `room_number`) VALUES
(1, NULL, NULL, 1),
(2, NULL, NULL, 2),
(3, NULL, NULL, 3),
(4, NULL, NULL, 4),
(5, NULL, NULL, 5),
(6, NULL, NULL, 6),
(7, NULL, NULL, 7),
(8, NULL, NULL, 8),
(9, NULL, NULL, 9),
(10, NULL, NULL, 10),
(11, NULL, NULL, 101),
(12, NULL, NULL, 102),
(13, NULL, NULL, 103),
(14, NULL, NULL, 104),
(15, NULL, NULL, 105),
(16, NULL, NULL, 106),
(17, NULL, NULL, 107),
(18, NULL, NULL, 108),
(19, NULL, NULL, 109),
(20, NULL, NULL, 110),
(21, NULL, NULL, 201),
(22, NULL, NULL, 202),
(23, NULL, NULL, 203),
(24, NULL, NULL, 204),
(25, NULL, NULL, 205),
(26, NULL, NULL, 206),
(27, NULL, NULL, 207),
(28, NULL, NULL, 208),
(29, NULL, NULL, 209),
(30, NULL, NULL, 210),
(31, NULL, NULL, 301),
(32, NULL, NULL, 302),
(33, NULL, NULL, 303),
(34, NULL, NULL, 304),
(35, NULL, NULL, 305),
(36, NULL, NULL, 306),
(37, NULL, NULL, 307),
(38, NULL, NULL, 308),
(39, NULL, NULL, 309),
(40, NULL, NULL, 310);

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `people`
--
ALTER TABLE `people`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT dla tabeli `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;
